# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY:example_value:description

TZ=Asia/Tokyo
API_DEVELOP_HOST_PORT=8933
AUTHN_DEVELOP_HOST_PORT=8090
REV_PXY_HTTP_HOST_PORT=80
REV_PXY_HTTPS_HOST_PORT=443
