# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY:example_value:description

TZ=Asia/Tokyo:タイムゾーン
API_DEVELOP_HOST_PORT=8933:API鯖の開発用ポート
AUTHN_DEVELOP_HOST_PORT=8090:認証鯖の開発用ポート
REV_PXY_HTTP_HOST_PORT=80:プロキシ鯖のhttpポート
REV_PXY_HTTPS_HOST_PORT=443:プロキシ鯖のhttpsポート
